<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Web Design |Best Food For Any</title>
</head>
<body>
    <nav>
        <div class="nav-header">
            <div class="nav-logo">
                <a href="#" > Tasty <span>Food </span></a>
            </div>
            <div class="nav-menu-btn" id="menu-btn">
                <span ><i class="ri-menu-line"> </i></span>
            </div>
        </div>
        <ul class="nav-link" id="nav-link">
            <li><a href="#">Destination</a></li>
            <li><a href="#">Package</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav-btn">
            <button class="nav-btn-up">Sign up</button>
            <button class="nav-btn-in" > Sign in</button>
        </div>

    </nav>
    <script src="script.js"></script>

</body>
</html>