@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#ebbe83;
    --primary-color-dark:#a54423;
    --text-dark:#302008;
    --text-light:#d4bd9a;
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"Oswald", serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    display: flex;
    width: 100%;
}
.a{
    text-decoration: none;
    transition: 0.3s;
}
body{
    font-family:"Poppins", serif;

}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    
}
.nav-logo a{
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: black;
}
.nav-menu-btn{
    font-weight: 2rem;
    color: rgb(7, 6, 6);    
    cursor: pointer;
}
.nav-link {
    padding: 2rem;
    position: absolute;
    top: 64px;
    width: 100%;
    left: 0;
    list-style: none;
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);

}
.nav-link.open{
    transform: translateY(0);
}
.nav-link a{
    font-weight: 400;
    color: rgb(240, 230, 230);
}
.nav-link a:hover{
    color:black;
}
@media (width > 768px) {
    nav{
        position: static;
        padding-bottom: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav-logo a{
        color: var(--text-dark);
    }
    .nav-logo span{
        color: #f37950;
    }
    .nav-menu-btn {
        display: none;
    }
    .nav-link{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .nav-link a{
        color: var(--text-dark);
        padding: 0;
        border-bottom: 5px solid transparent;

    }
    .nav-link a:hover{
       border-color: #f37950;
    }
    .nav-btn{
        display: flex;
        flex: 1;
    }
    .nav-btn .btn{
        padding: .75rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowwrap;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
    }
    .sign__up{
        color: var(--text-dark);
        background-color: transparent;

    }
    .sign__up:hover{
        background-color: var(--primary-color);
    }
}



